.drop-container {
  margin: 30px;
  border: dashed 1px #979797;
  position: relative;
  text-align: center;
  background-color: #e8eaf6;

  &.is-drop-over {
    opacity: 0.5;
  }

  h1 {
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  button {
    margin: 20px;
  }

}

.button-container {
  margin: 20px;
}

.debug-container {
  margin: 20px;
  display: flex;

  mat-card {
    max-width: 250px;

    mat-card-content {
      min-height: 200px;
    }
  }
}
